<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>Toggle Switch Control Library</AssemblyTitle>
    <Product>Toggle Switch Control Library</Product>
    <Copyright>Copyright © Nick Stark 2021</Copyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageId>ToggleSwitch.Net5</PackageId>
    <Version>2.0.0</Version>
    <RepositoryUrl>https://github.com/starkna/toggle-switch-control</RepositoryUrl>
    <Description>This is a fork of ToggleSwitch (https://github.com/ejensen/toggle-switch-control) built for .NET 5.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\Borders\ClippingBorder.cs">
      <Link>Borders\ClippingBorder.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Borders\InnerGlowBorder.cs">
      <Link>Borders\InnerGlowBorder.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Borders\OuterGlowBorder.cs">
      <Link>Borders\OuterGlowBorder.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\HorizontalToggleSwitch.cs">
      <Link>HorizontalToggleSwitch.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\ToggleSwitchBase.cs">
      <Link>ToggleSwitchBase.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Utils\ActualSizePropertyProxy.cs">
      <Link>Utils\ActualSizePropertyProxy.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Utils\HelperExtensions.cs">
      <Link>Utils\HelperExtensions.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\Common\Icons\ToggleSwitch.HorizontalToggleSwitch.Expression.Large.png" Link="Icons\ToggleSwitch.HorizontalToggleSwitch.Expression.Large.png" />
    <EmbeddedResource Include="..\..\Common\Icons\ToggleSwitch.HorizontalToggleSwitch.Expression.Small.png" Link="Icons\ToggleSwitch.HorizontalToggleSwitch.Expression.Small.png" />
    <EmbeddedResource Include="..\..\Common\Icons\ToggleSwitch.HorizontalToggleSwitch.VisualStudio.bmp" Link="Icons\ToggleSwitch.HorizontalToggleSwitch.VisualStudio.bmp" />
  </ItemGroup>
</Project>