# toggle-switch-control

WPF/Demo/: Demo.csproj
WPF/ToggleSwitch/: ToggleSwitch.csproj
